{
  "name": "chrillaz/scaffold-essentials",
  "type": "package",
  "description": "wordpress essentials, a set of abstractions to work on WP Scaffold Theme",
  "homepage": "https://github.com/Chrillaz/scaffold-essentials",
  "license": "MIT",
  "authors": [
    {
      "name": "Christoffer Öhman",
      "email": "totalchriz@gmail.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "Scaffold\\Essentials\\": "src/"
    }
  },
  "require": {
    "illuminate/container": "^8.37"
  }
}
